{
  "schemaVersion": 1,
  "id": "portable_tables",
  "version": "${version}",
  "name": "Portable Tables",
  "description": "A mod thats adds portable workbench's",
  "authors": [
    "AlphaMode"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/portablecrafting/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.alphamode.portablecrafting.client.PortableTablesClient"
    ],
    "main": [
      "me.alphamode.portablecrafting.PortableTables"
    ],
    "fabric-datagen": [
      "me.alphamode.portablecrafting.data.DataGen"
    ]
  },
  "mixins": [
    "portablecrafting.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*"
  }
}
